export PROJECT_NAME=wpds
export PROJECT_ROOT_DIR=$(shell pwd)
export APP_ROOT_DIR=${PROJECT_ROOT_DIR}/app{PROJECT_NAME}
export THEME_NAME=${PROJECT_NAME}
export THEME_ROOT_DIR=${APP_ROOT_DIR}/public/app/themes/${THEME_NAME}
export SERVE_BASE_HOST=localtest.me
export SERVE_WEB_PROXY=${PROJECT_NAME}.${SERVE_BASE_HOST}
export SERVE_DB_PROXY=db.${PROJECT_NAME}.${SERVE_BASE_HOST}
export SERVE_MAIL_PROXY=mail.${PROJECT_NAME}.${SERVE_BASE_HOST}
export SERVE_TRAEFIK_PROXY=traefik.${PROJECT_NAME}.${SERVE_BASE_HOST}
export LOCAL_UID=$(shell id -u)
export LOCAL_USERNAME=$(shell id -un)
export LOCAL_GID=$(shell id -g)
export LOCAL_HOME=~
export LOCAL_DOCKER_IP=$(shell docker network inspect bridge --format='{{index .IPAM.Config 0 "Gateway"}}')
export DB_ENGINE=mysql
export DB_HOST=db
export DB_PORT=3306
export DB_CHARSET=utf8mb4
export DB_SERVER_VERSION=11.8.2-MariaDB
export DB_ROOT_PASSWORD=root
export DB_NAME=${PROJECT_NAME}
export DB_USER=${PROJECT_NAME}
export DB_PASSWORD=${PROJECT_NAME}
export DB_PREFIX=${PROJECT_NAME}_
export DB_DUMP_INSTALL=$(APP_ROOT_DIR)/var/db/install.sql.gz
export ADMIN_USER=${PROJECT_NAME}
export ADMIN_PASSWORD=${PROJECT_NAME}
export ADMIN_EMAIL=${PROJECT_NAME}@${SERVE_BASE_HOST}
export HOME_URL=https://${SERVE_WEB_PROXY}
export SITE_TITLE=Yet another Wordpress Site made with WPDS !
export NGROK_AUTHTOKEN=
export EXPOSE_SHARE_TOKEN=

