PROJECT_NAME=wpds
PROJECT_DIR=$(shell pwd)
APP_DIR=${PROJECT_DIR}/app{PROJECT_NAME}
THEME_NAME=${PROJECT_NAME}
THEME_DIR=${APP_DIR}/public/app/themes/${THEME_NAME}
SERVE_BASE_HOST=localtest.me
SERVE_WEB_PROXY=${PROJECT_NAME}.${SERVE_BASE_HOST}
SERVE_DBMGR_PROXY=db.${PROJECT_NAME}.${SERVE_BASE_HOST}
SERVE_MAILCATCH_PROXY=mail.${PROJECT_NAME}.${SERVE_BASE_HOST}
SERVE_REVERSE_PROXY=traefik.${PROJECT_NAME}.${SERVE_BASE_HOST}
LOCAL_UID=$(shell id -u)
LOCAL_USERNAME=$(shell id -un)
LOCAL_GID=$(shell id -g)
LOCAL_HOME=~
LOCAL_DOCKER_IP=$(shell docker network inspect bridge --format='{{index .IPAM.Config 0 "Gateway"}}')
APP_RELEASE=v0.0.0
DB_ENGINE=mysql
DB_HOST=db
DB_PORT=3306
DB_CHARSET=utf8mb4
DB_SERVER_VERSION=11.8.2-MariaDB
DB_ROOT_PASSWORD=root
DB_NAME=${PROJECT_NAME}
DB_USER=${PROJECT_NAME}
DB_PASSWORD=${PROJECT_NAME}
DB_PREFIX=${PROJECT_NAME}_
DB_DUMP_DIR=$(APP_DIR)/var/db
DB_DUMP_INSTALL_PATH=$(DB_DUMP_DIR)/install.sql.gz
NPM_DEV_APP_URL=http://${SERVE_WEB_PROXY}
ADMIN_USER=${PROJECT_NAME}
ADMIN_PASSWORD=${PROJECT_NAME}
ADMIN_EMAIL=${PROJECT_NAME}@${SERVE_BASE_HOST}
HOME_URL=https://${SERVE_WEB_PROXY}
SITE_TITLE=Yet another Wordpress Site made with WPDS !
NGROK_AUTHTOKEN=
EXPOSE_SHARE_TOKEN=

